# LetApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wandcf/letapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wandcf/letapplication/: LetApplication.java  MainActivity.kt
app/src/main/java/com/wandcf/letapplication/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wandcf/letapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
